<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="widget_prefs.xml" />
        <exclude domain="sharedpref" path="call_log_store.xml" />
        <exclude domain="sharedpref" path="onboarding_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="widget_prefs.xml" />
        <exclude domain="sharedpref" path="call_log_store.xml" />
        <exclude domain="sharedpref" path="onboarding_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
